<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Kanit', sans-serif;
            box-sizing: border-box;
            background-color:midnightblue;

        }

        h1 {
            color: red;
            background-color: aquamarine;
            padding: 2rem;
            margin: 5rem;
        }

        .title {
            color: orange;
            font-size: 3rem;
        }

        #idtitle {
            color: blue;
        }

        [type=text] {
            color: green;
            margin-left: 5rem;
            margin-bottom: 2rem;
        }
        .container {
            display:flex;
        }
    </style>
</head>

<body>
    <h1>
        บาป
    </h1>

    <h1 class="title">
        jaja
    </h1>

    <h1 id="idtitle">
        jaja
    </h1>

    <input type="text" />

    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>

    </div>
</body>

</html>