<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <title>CSS เบื้องต้น</title>
        <style>
            h1{
               color:red;
               font-size: 50px;
            }
            /* จุด(.)คือ class */
            .title{
               color:green;
               font-size:100px;
            }
            /* # คือ id */
            #title{
               color:yellow;

            }
            #title,.title,p{
                font-style: italic;
            }
            p.message{
                font-weight: bolder;
            }
            h1.message{
                color:purple
            }
        </style>
    </head>
    <body>
    <h1>CSS เบื้องต้น</h1>
    <h1 class="title">Cheewathun</h1>
    <h1 id="title">CSS3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, tempore.</p>
    <p class="message">Lorem ipsum dolor sit amet. Consequuntur, aliquid.</p>
    <h1 class="message">toeylnwza จ้าจ้า</h1>

    </body>
</html>